{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsuarioService": {
    "BaseUrl": "https://localhost:7002"
  }
 }
