{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ServicioVentasUrl": "https://localhost:7200/"
  },
  "AllowedHosts": "*"
}
